.home {
    font-family: Arial, sans-serif;
}

.contact-section {
    background-color: #f5f5f5;
    padding: 80px 40px 40px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: rgba(2, 51, 127, 1);
    margin-bottom: 20px;
    position: relative;
}

.contact-section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #ebc829; /* Dourado */
    margin: 10px auto 0;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.contact-item {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    flex: 1 1 100%;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.contact-item:hover {
    background-color: rgba(2, 51, 127, 0.1);
    transform: scale(1.05);
}

.contact-icon {
    font-size: 2rem;
    color: rgba(2, 51, 127, 1);
}

.contact-item a {
    color: rgba(2, 51, 127, 1);
    text-decoration: none;
    font-size: 1.2rem;
}

.contact-item a:hover {
    color: #ebc829; /* Dourado */
}

.whatsapp-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.whatsapp-item {
    background: #fff;
    color: rgba(2, 51, 127, 1);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    flex: 1 1 100%;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.whatsapp-item:hover {
    background-color: rgba(2, 51, 127, 0.1);
    color: #25D366; /* Cor mais escura para hover */
    transform: scale(1.05);
}

.whatsapp-icon {
    font-size: 2rem;
}

.whatsapp-item a {
    color: rgba(2, 51, 127, 1);
    text-decoration: none;
    font-size: 1.2rem;
}

.whatsapp-item a:hover {
    text-decoration: underline;
}

.map-container {
    display: flex;
    align-items: center; /* Alinha o conteúdo ao centro verticalmente */
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap; /* Permite que o conteúdo se ajuste em telas menores */
    background-color: rgba(2, 51, 127, 1);
    padding: 20px; /* Adiciona espaçamento interno */
}

.mapa {
    flex: 1;
    max-width: 100%;
    padding: 0;
}

.location {
    flex: 1;
    max-width: 50%; /* Limita a largura para 50% do contêiner */
    min-width: 300px; /* Define uma largura mínima */
    background-color: #fff;
    color: rgba(2, 51, 127, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin-left: 20px; /* Espaço à esquerda do mapa */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente o conteúdo */
}

.location h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.location p {
    margin: 5px 0;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .map-container {
        flex-direction: column;
        align-items: center;
    }

    .location {
        margin-left: 0;
        margin-top: 20px;
        max-width: 100%;
        width: 100%;
    }
}
